Server {
    services = (log processing smtp imap cli webadmin webmail)
    primaryDomain = "millervein.com"
    defaultTimeZone = "America/Detroit"
    defaultLanguage = "en"
    #----------------------------------Logging---------------------------------#
    log = {
        logType = internal
        logLevel = 15
    }
    #----------------------------------Domains---------------------------------#
    # It looks like I am going to have to configure domains through CLI scripts
    # The Axigen config file only configures server level properties
    domainStorageParams = ()
    #----------------------------------User DB---------------------------------#
    userDb = {
      ldapConnectors = (
        {
          name = "millerveinLdap"
          ldapURI1 = "ldap://ldap-host:389"
          serverType = OpenLDAP
          bindDN = "cn=admin,dc=millervein,dc=com"
          bindPass = "admin"
          # axigenHostField = ""
          clusteredSetup = no
          # TYPE: CHOICE axigenToLdap | ldapToAxigen | bothWays
          synchronizationDirection = bothWays
          synchronizationConflictResolution = ldapWins
          ignoreLDAPDeletes = no
          accountBaseDN = "ou=Users,dc=millervein,dc=com"
          groupBaseDN = "ou=Groups,dc=millervein,dc=com"
          useCustomSchema = no
          #customSchemaFile = "none"
        }
      )
    }
    #----------------------------------User Map--------------------------------#
    userMaps = (
      {
        name = "millerveinLdapUsermap"
        type = ldap
        userdbConnectorType = ldapBind
        userdbConnectorName = "millerveinLdap"
      }
    )
    #------------------------------------SMTP----------------------------------#
    smtpIncoming = {
        listeners = (
          {
            address = 0.0.0.0:25
            enable = yes
          }
        )
        mappingData = {
            userMap = "millerveinLdapUsermap"
        }
        userdbConnectorType = ldapBind
        userdbConnectorName = "millerveinLdap"
    }
    smtpOutgoing = {
    }
    #----------------------------------IMAP------------------------------------#
    imap = {
        listeners = (
            {
                address = 0.0.0.0:143
                enable = yes
            }
        )
        userdbConnectorType = ldapBind
        userdbConnectorName = "millerveinLdap"
    }
    webmail = {
        listeners = (
            {
                address = 0.0.0.0:80
                enable = yes
            }
        )
        userdbConnectorType = ldapBind
        userdbConnectorName = "millerveinLdap"
    }
    webadmin = {
        listeners = (
            {
                address = 0.0.0.0:9000
                enable = yes
            }
        )
    }
    cli = {
        listeners = (
            {
                address = 0.0.0.0:7000
                enable = yes
            }
        )
    }
}
