Server {
  services = (log processing smtp imap webmail webadmin)

  # Default timezone inherited by newly created domains
  defaultTimeZone = "America/Detroit"

  # Default language inherited by newly created domains
  defaultLanguage = "en"

  #-------------------------------Domains--------------------------------------#
  domainStorageParams = (
    {
      domainName = "millervein.com"
      enable = yes
      enableMACLSupport = yes

      domainStorageLocation = "/var/opt/axigen/domains/millervein.com/"
      domainObjectStorageLocation = "/var/opt/axigen/domains/millervein.com/objects"
      messageStorageLocations = ("/var/opt/axigen/domains/millervein.com/messages")
    }
  )
  #-----------------------------User Maps--------------------------------------#
  usermaps = (
    {
      name = "millerveinLdapUsermap"
      type = ldap
      userdbConnectorType = ldap
      userdbConnectorName = "millerveinLdap"
    }
  )
  #----------------------------------------------------------------------------#
  #----------------------------------Logging-----------------------------------#
  log = {
      logType = internal
      logLevel = 15
  }
  #----------------------------------------------------------------------------#
  #---------------------------------SMTP---------------------------------------#
  # Processing at default values
  # processing = {}

  # SMTP Incoming
  smtpIncoming = {
      # Listeners used by SMTP service
      listeners = (
        {
          address = 0.0.0.0:25
          enable = yes

          # These should probably get set. I'm not postive SMTP should accept much
          # I think it should probably mostly go through IMAP
          allowRules = ()
          denyRules = ()

          # SSL will need to be configured
          # sslEnable = no
          # SSLControl = {}
        }
      )

      # Mapping data
      # I don't know if the usermap needs to be applied to SMTP yet.
      mappingData = {
          # A userMap from the list defined on the server
          userMap = "none"
          # The name or IP address of a default AXIGEN machine to be used if userMap is set to none
          mappingHost = "127.0.0.1"
          # The port on which to connect to the default AXIGEN machine
          mappingPort = 200
      }

      # The type of the userdb connector (local | ldap | ldapBind)
      userdbConnectorType = ldap
      # The name of the userdb connector
      userdbConnectorName = "millerveinLdap"

      # Per service connection limitation rules
      # This probably has a default, but doesn't confirm that
      /*
      serviceAccessControl = {
        maxConnections = 200
        maxIntervalConnections = 600
        timeInterval = 60
        peerMaxConnections = 20
        peerMaxIntervalConnections = 600
        peerTimeInterval = 60
        allowRules = ()
        denyRules = ()
      }
      */
  }
  smtpOutgoing = {
    # Not much in the way of options here. All default.
  }
  #----------------------------------------------------------------------------#
  #---------------------------------No POP3------------------------------------#
  #-----------------------------------IMAP-------------------------------------#
  imap = {
    listeners = (
      {
        address = 0.0.0.0:143
        enable = yes
        # Service Access Control (see earlier)
        # SSL (see earlier)
      }
    ),
    allowStartTLS = yes
    secureConnAllowLogin = yes
    secureConnAuthTypes = (plain login cram-md5 digest-md5 gssapi)
    plainConnAllowLogin = no
    plainConnAuthTypes = (cram-md5 digest-md5 gssapi)
    userdbConnectorType = ldap
    userdbConnectorName = "millerveinLdap"
  }
  #----------------------------------------------------------------------------#
  #---------------------------------WebMail------------------------------------#
  webmail = {
    logType = internal
    logLevel = 15
    logHost = 127.0.0.1:2000
    maxConnThreads = 20
    minConnThreads = 2
    listeners = (
      {
        address = 0.0.0.0:80
        enable = yes
      }
    )
    userdbConnectorType = ldap
    userdbConnectorName = "millerveinLdap"
    enableMobileWebmail = yes
    enableActiveSync = no
    enableIcalCalendar = yes
    enableIcalFreebusy = yes
  }
  #----------------------------------------------------------------------------#
  #---------------------------------WebAdmin-----------------------------------#
  webadmin = {
    listeners = (
      {
        address = 127.0.0.1:9000
        enable = yes
      }
    )
  }
  #----------------------------------------------------------------------------#
  #----------------------------------No CLI------------------------------------#
  #----------------------------------No RPOP-----------------------------------#
  #--------------------------No FTP Backup (for now)---------------------------#
  #---------------------------No Reporting (for now)---------------------------#
  #--------------------------------No Proxy POP--------------------------------#
  #--------------------------No Proxy IMAP (for now)---------------------------#
  #----------------------------------User DB-----------------------------------#
  userDb = {
    ldapConnectors = (
      name = "millerveinLdap"
      ldapURI1 = "ldap://ldap-host:389"
      serverType = OpenLDAP
      bindDN = "cn=admin,dc=millervein,dc=com"
      bindPass = "admin"
      # axigenHostField = ""
      clusteredSetup = no
      # TYPE: CHOICE axigenToLdap | ldapToAxigen | bothWays
      synchronizationDirection = axigenToLdap
      synchronizationConflictResolution = ldapWins
      ignoreLDAPDeletes = no
      accountBaseDN = "ou=Users,dc=millervein,dc=com"
      groupBaseDN = "ou=Groups,dc=millervein,dc=com"
      useCustomSchema = no
      #customSchemaFile = "none"
    )
  }
  #-------------------------No Proxy Webmail (for now)-------------------------#
  #--------------------------------Filters-------------------------------------#
  filters = {
      logType = internal
      logLevel = 15
      logHost = 127.0.0.1:2000
      integratedFilters = ()
  }
  #---------------------------------Cluster------------------------------------#
  clusterSettings = {
    runMode = standAlone
  }
  #-----------------------------------Misc-------------------------------------#
  # No for now, until this is set up correctly
  sendStatisticsEmail = yes

}
